{
  "builds":[
    {
      "src": "nuxt.config.ts",
      "use": "@nuxtjs/vercel-builder",
      "config":{}
    }
  ],
  "redirects": [
    { "source": "/login", "destination": "/", "permanent": false }
  ]
}